### Register user
POST http://localhost:3000/users/register
Content-Type: application/json

{
  "name": "user1",
  "password": "123",
  "email": "hey1@haha.com"
}

### Login user

POST http://localhost:3000/users/login
Content-Type: application/json

{
  "username": "user1",
  "password": "123",
  "email": "hey1@haha.com"
}

> {%
 client.global.set("token", response.body.token);
 %}

### Get user info

GET http://localhost:3000/users/info
Content-Type: application/json
Authorization: Bearer {{token}}
